# TaijiRandomizer

./: AssemblyInfo.cs  Canvas.cs  Generator.cs  Menu.cs  PanelList.cs  Puzzle.cs  README.md  Randomizer.cs  SaveManager.cs  Solver.cs  TaijiRandomizer.csproj  TaijiRandomizer.sln  TextEntry.cs  TutorialGenerator.cs
Source/: Canvas.cs  Generator.cs  GraveyardGenerator.cs  Menu.cs  PanelList.cs  Puzzle.cs  Randomizer.cs  SaveManager.cs  Shape.cs  Solver.cs  TextEntry.cs  TutorialGenerator.cs
